# web-ficheros

./: .gitignore  pom.xml
src/main/java/com/ejemplo/config/: ThymeleafConfig.java
src/main/java/com/ejemplo/modelo/: Usuario.java
src/main/java/com/ejemplo/services/: GestionFicherosService.java
src/main/java/com/ejemplo/view/: ViewEngine.java
src/main/java/com/ejemplo/web/: RegistroServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: registro-not-ok.html  registro-ok.html
